REACT_APP_API_KEY=AIzaSyCJqD77e3STbqHjckXcWqUwurXlqCYgwBM
REACT_APP_AUTH_DOMAIN=ecommercewebapp-fd43c.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecommercewebapp-fd43c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ecommercewebapp-fd43c
REACT_APP_STORAGE_BUCKET=ecommercewebapp-fd43c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=488671027492
REACT_APP_APP_ID=1:488671027492:web:21622c42a266af96e553b1

